{
  "name": "MGR Hospital · Visakhapatnam",
  "short_name": "MGR Hospital",
  "description": "MGR Hospital, Visakhapatnam — Dr. M. Ganeswara Rao M.S, Laparoscopic & General Surgeon. Book appointments, view specializations, and get directions.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7F4",
  "theme_color": "#0F4C45",
  "categories": ["health", "medical"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
